<!DOCTYPE html>
<html>
	<head>
		<title>paz.co.il</title>
		<link rel="stylesheet" href="style.css" />
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="container">
			<header>
				<div id="logo">
					<img src="imagesPaz/images/paz_logo.png" />
				</div>
				<div id="search">
					<img src="imagesPaz/images/search_button.png" />
					<img src="imagesPaz/images/search_input.png" />

				</div>
				<nav id="menu">
					<ul>
						<li href="#"> <img src="imagesPaz/images/menu_home.png" /> </li>
						<li href="#"> אודות </li>
						<li href="#"> חטיבות </li>
						<li href="#"> אחריות תאגידית </li>
						<li href="#"> קשרי משקיעים </li>
						<li href="#"> התחנות שלנו </li>
						<li href="#"> קריירה </li>
					</ul>
				</nav>
			</header>
			<section>
				<div class="box">
					<img src="imagesPaz/images/paz_250x110059890678.jpg" />
				</div>
				<div class="box">
					<img src="imagesPaz/images/paz_250x110059890678.jpg" />
				</div>
				<div class="box">
					<img src="imagesPaz/images/paz_250x110059890678.jpg" />
				</div>
			</section>
			<footer>

			</footer>
		</div>
	</body>
</html>