<!DOCTYPE html>
<html>
	<head>
		<title>paz.co.il</title>
		<link rel="stylesheet" href="style.css" />
		<meta charset="UTF-8" />
	</head>
	<body>
		<div id="container">
			<header>
				<div id="logo">
					<img src="imagesPaz/images/paz_logo.png" />
				</div>
				<div id="search">
					<img src="imagesPaz/images/search_input.png" />
					<img src="imagesPaz/images/search_button.png" />

				</div>
				<nav id="menu">
					<ul>
						<li href="#">
							<img src="imagesPaz/images/menu_home.png" />
						</li>
						<li>
							<span> | </span>
						</li>
						<li href="#">
							אודות
							<ul>
								<li href="#">
									אודות
								</li>
								<li href="#">
									היסטוריה
								</li>
								<li href="#">
									חזון וערכים
								</li>
								<li href="#">
									מבנה הקבוצה
								</li>
								<li href="#">
									חברי דירקטוריון
								</li>
								<li href="#">
									הנהלת הקבוצה
								</li>
								<li href="#">
									פרסים והוקרה
								</li>
							</ul>
						</li>
						<li>
							<span> | </span>
						</li>
						<li href="#">
							חטיבות
						</li>
						<li>
							<span> | </span>
						</li>
						<li href="#">
							אחריות תאגידית
						</li>
						<li>
							<span> | </span>
						</li>
						<li href="#">
							קשרי משקיעים
						</li>
						<li>
							<span> | </span>
						</li>
						<li href="#">
							התחנות שלנו
						</li>
						<li>
							<span> | </span>
						</li>
						<li href="#">
							קריירה
						</li>
						<li>
							<span> | </span>
						</li>
						<li href="#">
							חדשות ומדיה
						</li>
					</ul>
				</nav>
			</header>
			<section>
				<div class="box" id="pic1">
					<div class="txt_box">
						<p>
							במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...
						</p>
					</div>
				</div>
				<div class="box" id="pic2">
					<div class="txt_box">
						<p>
							במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...
						</p>
					</div>
				</div>
				<div class="box" id="pic3">
					<div class="txt_box">
						<p>
							במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות. החטיבה פועלת...
						</p>
					</div>
				</div>
				<div class="cubes">
					<div class="cube" id="cube1">
						<h3>כרטיס אשראי שופרסל וכרטיס אשראי יש</h3>
					</div>
					<div class="cube" id="cube2">
						<h3> שטחי מסחר פז סנטר </h3>
					</div>
					<div class="cube" id="cube3">
						<h3> התחנות שלנו בדרך </h3>
					</div>

				</div>
			</section>
			<footer>

			</footer>
		</div>
	</body>
</html>